<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Kitchen Recipe</title>
</head>
<body> 
    <h1> Recipes from Shalom's kitchen! </h1>
    <center>
    <img src="istockphoto-1142230160-612x612.jpg", width="500", height="350" >
    <img src = "istockphoto-1155240408-612x612.jpg", width="500", height="350" >
</center>
    <p>Recipes from Shalom's Kitchen is a trusted resource for home cooks with more than 3,000 tested recipes, guides, and meal plans, drawing over 15 million readers each month from around the world. We're supported by a group of recipe developers, food writers, recipe and product testers, photographers, and other creative professionals.</p>
   <h4>Here is a collection of the recipes from Shalom's kitchen:</h4> 
    <ul>
        <li> <a href="file:///C:/Users/Shalom/Desktop/BF%20Project%202/Coding%20Folder%20HTML/Assignment%201.html/Stir%20fry%20sauce.html"> Stir fry sauce</li></a>
        <li> <a href="file:///C:/Users/Shalom/Desktop/BF%20Project%202/Coding%20Folder%20HTML/Assignment%201.html/Mushroom%20soup.html"> Mushroom soup </li></a>
        <li> <a href="file:///C:/Users/Shalom/Desktop/BF%20Project%202/Coding%20Folder%20HTML/Assignment%201.html/Parmesan%20Cheese%20Spaghetti.html">Parmesan Cheese Spaghetti</li></a>

    </ul>

    <p> For more recipes, contact us via: <a href= "mailto:shalomjim2805@gmail.com">Email</a></p>
        <p><a href= "#top">Return to top of page</a></p>