<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cream of Mushroom soup</title>
</head>
<body style="background-color: blanchedalmond;">
</style>
    <center>
        <h1 style="background-color: blanchedalmond;">
        </style><u> Mushroom Soup </h1></u>
        <img src="Cream-of-Mushroom-Soup-IMAGE-135.jpg", width = "650", height="850" />
        <h4 style="color:burlywood;"> <u>A picture of Creamy Mushroom soup</u> </h4> 
    </center>
    <p>  A warm bowl of soup so deliciously creamy with tender bites of mushroom pieces. Full flavoured with garlic, onions and herbs subtle enough to shine through and compliment the natural flavour of mushrooms without overpowering it. Cooked with easy to find ingredients you may already have in your kitchen, you are minutes away from a satisfying bowl of creamy goodness!</u></p>

    <h4 >Ingredients </h4> 
    <ul>
        <li> Vegetables: Sweet pepper, Brocolli, Onions, Carrot, (optional), garlic</li>
           <li>Herbs: Parsley, Bay leaves, </li>
           <li> Cream: Half and half, heavy cream, light cream or thickened cream</li>
           <li>2 tsp olive oil</li>
            <li>Salt to taste</li>
            <li>2 beef bouillon cubes, crumbled</li>
            <li>1 1/2 pounds (750 g) fresh brown mushrooms sliced</li>
        <li> Flour or Cornstarch to add the creamy texture  </li>
        <li>Choice of red or white wine</li>
    </ul>

    <h4 > Cooking Instructions </h4> 
    <ol>
        <li> Heat butter and oil in a large pot over medium-high heat until melted. Sauté onion for 2 to 3 minutes until softened. Cook garlic until fragrant, about 1 minute. </li>
        <li>Add mushrooms and 2 teaspoons thyme, cook for 5 minutes. Pour in wine and allow to cook for 3 minutes. </li>
        <li>Sprinkle mushrooms with flour, mix well and cook for 2 minutes. Add stock, mix again and bring to a boil. Reduce heat to low-medium heat, season with salt, pepper and crumbled bouillon cubes.        </li>
        <li>Cover and allow to simmer for 10-15 minutes, while occasionally stirring, until thickened. </li>
        <li>Reduce heat to low, stir in cream or half and half. Allow to gently simmer (do not boil). Adjust salt and pepper to your taste.</li>
        <li>Mix in parsley and remaining thyme. Serve warm.</li>
        <li>Serve with your preferred choice of carbohydrate, I love mine with Garlic bread </li>
    </ol>
    <center>
    <img src="Cream-of-Mushroom-Soup-IMAGE-236.jpg", width = "300", height="400" />
</center>
        <p><a href= "#top">Return to top of page</a></p>
        <p><a href= "http://127.0.0.1:5500/Assignment%201.html/Home%20page%20(live%20servers).html">Return to main page <a href="file:///C:/Users/Shalom/Desktop/BF%20Project%202/Coding%20Folder%20HTML/Assignment%201.html/home%20page%20with%20file%20folder%20links.html"></a>
        </a></p>
</body>
</html>