<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parmesan Cheese Spaghetti</title>
</head>
<body>
    <center>
        <h1 style="background-color:beige;">
        </style><u>  Parmesan Cheese Spaghetti</h1></u>
        <img src="alfredosauce-feature-1.jpg", width = "650", height="600" />
        <h4 style="color:gold;"> <u>A picture of Homemade Parmesan Cheese Spaghetti</u> </h4> 
    </center>
    <h4>Ingredients </h4> 
    <ul>
        <li> Cream cheese</li>
           <li>Herbs: Parsley </li>
           <li> Cream: Half and half, heavy cream, light cream or thickened cream</li>
           <li>2 tsp olive oil or Butter</li>
            <li>Salt to taste</li>
            <li>2 beef bouillon cubes, crumbled</li>
            <li>Grated parmesan</li>
        <li> Garlic salt  </li>
        <li> Any style of Pasta </li>
       
<center>
        <img src="alfredowithcreamcheese-1.jpg", width = "500", height="400" />
    </center>
    </ul>

    <h4 > Cooking Instructions </h4> 
    <ol>
        <li> Set a large sauce pot over medium-high heat and add the butter to the pot to begin to melt. </li>
        <li>Meanwhile, prep the milk and cream cheese. </li>
        <li>Pour and measure the milk and set it by the stove, too.. Reduce heat to low-medium heat, season with salt, pepper and crumbled bouillon cubes.        </li>
        <li>Once the butter has completely melted, add the squares of cream cheese to the pot and gently stir with a whisk. </li>
        <li>Sprinkle in the garlic salt and pour in the milk. Whisk until smooth. Continue to cook until the sauce begins to thicken slightly, about 5 - 7 minutes.</li>
        <li>Finally, add the grated parmesan and whisk until smooth. This will help to thicken the sauce quite a bit</li>
        <li>Add your pasta and allow cook for 5mins </li>
        <li> Serve with a bottle of cold white wine.  </li>
    </ol>
  
        <p><a href= "#top">Return to top of page</a></p>
        <p><a href= "http://127.0.0.1:5500/Assignment%201.html/Home%20page%20(live%20servers).html">Return to main page <a href="file:///C:/Users/Shalom/Desktop/BF%20Project%202/Coding%20Folder%20HTML/Assignment%201.html/home%20page%20with%20file%20folder%20links.html"></a>
        </a></p>
</html>