<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Stir Fry sauce </title>
</head>
<body>
    <center>
        <h1 style="background-color:tomato;">
        </style><u>  Stir Fry sauce </h1></u>
        <img src="teriyaki-chicken-stir-fry-recipe-2.jpg", width = "650", height="850" />
        <img src="Easy-Stir-Fry-Sauce-Recipe-4.jpg" width = "650", height="850" />
        <h4 style="color:brown;"> <u>An image of Teriyaki-chicken-stir-fry and Sweet chicken-style stir fry</u> </h4> 
    </center>
    <p>  If you are looking for a simple and easy stir fry sauce recipe then you are going to flip for this sauce. With rice vinegar, garlic, brown sugar, and a few other ingredients you are going to have a flavorful sauce that is perfect for mixed vegetables or pork.  Makes for about 2 servings.</u></p>

    <h4 >Ingredients </h4> 
    <ul>
        <li> Vegetables: Sweet pepper, Brocolli, Onions, Carrot, (optional)</li>
           <li>Your choice of protein: Beef, Chicken or shrimp</li>
           <li> 1 tbsp reduced-salt soy sauce or sweet chilli sauce</li>
           <li>2 tsp olive oil</li>
            <li>Salt</li>
            <li>Maggi or MSG </li>
    </ul>

    <h4 > Cooking Instructions </h4> 
    <ol>
        <li> In a medium pan, pour boiling water over the broccoli then boil for 4 mins.</li>
        <li>Heat the olive oil in a non-stick wok and stir-fry the ginger, garlic and onion for 2 mins, add the mild chilli powder and stir briefly  </li>
        <li>Add the vegetarian, chicken-style pieces and stir-fry for 2 mins more. Drain the broccoli and reserve the water </li>
        <li> Tip the broccoli into the wok with the soy, honey, red pepper and 4 tbsp broccoli water then cook until heated through. </li>
        <li>Meanwhile, heat the rice or your choice of carbohydrate, following the pack instructions and serve with the stir-fry.</li>
        <li>Voila! Your meal is ready, Enjoy!!</li>
    </ol>
    <center>
    <img src="Easy-Stir-Fry-Sauce-Recipe-5.jpg", width = "300", height="400" />
</center>
        <p><a href= "#top">Return to top of page</a></p>
<p><a href= "http://127.0.0.1:5500/Assignment%201.html/Home%20page%20(live%20servers).html">Return to main page <a href="file:///C:/Users/Shalom/Desktop/BF%20Project%202/Coding%20Folder%20HTML/Assignment%201.html/home%20page%20with%20file%20folder%20links.html"></a>
</a></p>

</body>
</html>